body 
	font-family: 'Montserrat', sans-serif
	font-size: 16px

.container 
	max-width: 1170px
	margin: 0 auto

.page-header
	padding-left: 15px
	padding-right: 15px
	background-image: url(../img/header-bg.png)
	background-size: cover
	background-position: center
	padding-bottom: 37px
	.container
		display: flex
		justify-content: space-between
		align-items: center
		padding-top: 36px
		a
			display: block
			img
				display: block
				max-width: 100%
		nav
			ul
				padding: 0
				list-style-type: none
				display: flex
				align-items: center
				li 
					margin-right: 28px
					&:nth-child(10)
						margin-right: 0
					&:nth-child(9)
						margin-right: 16px
					&:nth-child(8)
						margin-right: 57px
					a
						color: #ffffff
						font-size: 0.875em
						font-weight: 400
						text-decoration: none
					button
						background: none
						border: none
						cursor: pointer
	.flex-header
		max-width: 1620px
		margin: 0 auto
		display: flex
		justify-content: space-between
		align-items: center
		margin-top: 14.77%
		margin-bottom: 17.5%
		.header-left-btn
			cursor: pointer
		.header-right-btn
			cursor: pointer
		.flex-header-item
			.header-slides
				h1
					margin: 0 auto
					text-align: center
					color: #ffffff
					font-family: 'Raleway', sans-serif;
					font-size: 3.25em
					font-weight: 800
					span	
						display: block
						color: #ffffff
						font-size: 0.6924em
						font-weight: 500
						margin-bottom: 4px
				p
					margin: 0 auto
					text-align: center
					color: #ffffff
					font-size: 1em
					font-weight: 300
					line-height: 24px
					max-width: 562px
					margin-top: 14px
				button
					display: block
					margin: 0 auto
					margin-top: 48px
					width: 170px
					height: 53px
					box-shadow: inset 0 -3px 0 #736357
					border-radius: 3px
					background-color: #998675
					border: none
					color: #ffffff
					font-family: 'Raleway', sans-serif
					font-size: 0.875em
					font-weight: 800
					line-height: 23px
					text-transform: uppercase
					cursor: pointer
				&:nth-child(2)
					h1
						color: #ADFF2F
				&:nth-child(3)
					h1
						color: #00FA9A
				&:nth-child(4)
					h1
						color: #20B2AA
				&:nth-child(5)
					h1
						color: #4682B4
	.header-dots-block
		margin: 0 auto
		text-align: center
		.header-dots-item
			height: 11px
			display: inline-block
			cursor: pointer
			background-color: #ffffff
			opacity: 0.5
			border: none
			outline: none
			border-radius: 100%
			margin-right: 10px
			&:nth-child(5)
				margin-right: 0
			&.active
				width: 15px
				height: 15px
				border: 2px solid #d3c1ad
				background: none

.page-services
	padding-left: 15px
	padding-right: 15px
	.container
		padding-top: 84px
		padding-bottom: 110px
		display: flex
		justify-content: center
		align-items: center
		.flex-item 
			position: relative
			&::after
				content: ''
				display: block
				position: absolute
				left: 50%
				bottom: -29px
				transform: translateX(-50%)
				width: 70px
				height: 3px
				background-color: #f1eee9
			margin-right: 22px
			&:nth-child(4)
				margin-right: 0
			img
				display: block
				margin: 0 auto
			h3
				text-align: center
				color: #555555
				font-family: 'Raleway', sans-serif
				font-size: 1.375em
				font-weight: 600
				margin-top: 25px
				margin-bottom: 13px
			p
				text-align: center
				color: #8c8c8c
				font-size: 0.875em
				font-weight: 400
				line-height: 24px
				margin-top: 0
				margin-bottom: 0
			&:nth-child(1)
				h3
					margin-top: 16px

.page-ideas
	padding-left: 15px
	padding-right: 15px
	background-color: #fbfaf8
	padding-top: 78px
	h2
		margin: 0 auto
		text-align: center
		color: #555555
		font-family: 'Raleway', sans-serif
		font-size: 1.875em	
		font-weight: 600
	p
		text-align: center
		color: #8c8c8c
		font-size: 1em
		font-weight: 400
		line-height: 28px
		margin: 0 auto
		margin-top: 16px
		margin-bottom: 34px
		max-width: 780px
	div
		margin: 0 auto
		img
			display: block
			max-width: 100%
			margin: 0 auto

.page-purchase
	padding-left: 15px
	padding-right: 15px
	background-color: #f4f5f8
	background-image: linear-gradient(to right, #211b19 0%, #4e3427 100%)
	.container
		padding-bottom: 45px
		display: flex
		align-items: center
		justify-content: space-between
		padding-top: 44px
		div
			h2
				color: #ffffff
				font-family: 'Raleway', sans-serif
				font-size: 1.75em
				font-weight: 400
				margin: 0
				span
					color: #c7b299
			p
				color: #615855
				font-size: 1.125em
				font-weight: 400
				margin-top: 5px
				margin-bottom: 4px
		button
			width: 170px
			height: 50px
			box-shadow: inset 0 -3px 0 #736357
			border-radius: 3px
			background-color: #998675
			border: none
			outline: none
			color: #ffffff
			font-family: 'Raleway', sans-serif
			font-size: 0.875em
			font-weight: 600
			line-height: 23px
			text-transform: uppercase
			cursor: pointer

.page-projects
	padding-left: 15px
	padding-right: 15px
	.container
		padding-top: 76px
		padding-bottom: 80px	
		h2
			color: #555555
			font-family: 'Raleway', sans-serif;
			font-size: 1.875em
			font-weight: 600
			margin: 0 auto
			text-align: center
		.projects-paragraph
			color: #8c8c8c
			font-size: 1em
			font-weight: 400
			line-height: 28px
			text-align: center
			margin: 0 auto
			max-width: 780px
			margin-top: 16px
			margin-bottom: 34px
		.tab
			list-style-type: none
			display: flex
			justify-content: center
			align-items: center
			padding-left: 0
			margin-bottom: 40px
			.tablinks
				cursor: pointer
				margin-right: 9px
				box-sizing: border-box
				display: block
				text-align: center
				color: #8c8c8c
				font-size: 0.875em
				font-weight: 400
				&:nth-child(1)
					width: 70px
					height: 32px
					border-radius: 3px
					border: 1px solid #ebebeb
					padding-top: 7px
				&:nth-child(2)
					width: 120px
					height: 32px
					border-radius: 3px
					border: 1px solid #ebebeb
					padding-top: 7px
				&:nth-child(3)
					width: 120px
					height: 32px
					border-radius: 3px
					border: 1px solid #ebebeb
					padding-top: 7px
				&:nth-child(4)
					width: 120px
					height: 32px
					border-radius: 3px
					border: 1px solid #ebebeb
					padding-top: 7px
				&:nth-child(5)
					width: 135px
					height: 32px
					border-radius: 3px
					border: 1px solid #ebebeb
					padding-top: 7px
					margin-right: 0
		.grid-box
			display: grid
			grid-template-columns: repeat(3, minmax(290px, 370px))
			grid-gap: 30px
			margin-bottom: 40px
			.grid-box-item
				display: flex
				flex-direction: column
				img
					max-width: 100%
				div
					background-color: #fbfaf8
					position: relative
					&::before
						content: ''
						display: block
						position: absolute
						background-image: url(../img/projects-arrow.png)
						background-repeat: no-repeat
						width: 30px
						height: 10px
						left: 20px
						top: -10px
					h3
						color: #c7b299
						font-family: 'Raleway', sans-serif;
						font-size: 1.25em
						font-weight: 500
						margin-top: 27px
						margin-bottom: 0
						margin-left: 28px
					p
						color: #d1d1d1
						font-size: 0.875em
						font-weight: 300
						margin-top: 7px
						margin-left: 29px
						margin-bottom: 27px
		.projects-button
			width: 170px
			height: 50px
			box-shadow: inset 0 -3px 0 #736357
			border-radius: 3px
			background-color: #998675
			color: #ffffff
			font-family: 'Raleway', sans-serif;
			font-size: 0.875em
			font-weight: 600
			line-height: 23px
			text-transform: uppercase
			display: block
			margin: 0 auto
			border: none
			outline: none
			cursor: pointer

.page-video
	padding-left: 15px
	padding-right: 15px
	background-image: url(../img/video-bg.png)
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	.container
		padding-top: 11.1%
		padding-bottom: 10.8%
		button 
			background: none
			border: none
			display: block
			margin: 0 auto
			cursor: pointer
			margin-bottom: 36px
		h2
			color: #ffffff
			font-family: 'Raleway'
			font-size: 1.875em
			font-weight: 500
			margin: 0 auto
			text-align: center
			margin-bottom: 14px
		p
			color: #ffffff
			font-size: 1em
			font-weight: 400
			line-height: 28px
			margin: 0 auto
			text-align: center
			max-width: 568px
			margin-bottom: 32px
		span
			display: block
			color: #c7b299
			font-size: 0.875em
			font-weight: 400
			margin: 0 auto
			text-align: center

.page-mobile
	padding-left: 15px
	padding-right: 15px
	background-image: url(../img/mobile-bg.png)
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	.container
		padding-top: 8.85%
		padding-bottom: 8.5%
		display: flex
		justify-content: flex-end
		.mobile-box
			max-width: 673px
			h2
				color: #555555
				font-family: 'Raleway', sans-serif
				font-size: 1.875em
				font-weight: 600
				margin-bottom: 26px
			p
				color: #8c8c8c
				font-size: 1em
				font-weight: 400
				line-height: 28px
			ul
				list-style-type: none
				margin-top: 30px
				padding-left: 15%
				li
					color: #8c8c8c
					font-size: 1em
					font-weight: 400
					line-height: 32px
					position: relative
					&::before
						content: ''
						display: block
						width: 21px
						height: 21px
						background-image: url(../img/mobile-icon.png)
						background-repeat: no-repeat
						position: absolute
						left: -50px
						top: 4px

.page-stats
	padding-left: 15px
	padding-right: 15px
	background-color: #f4f5f8
	background-image: linear-gradient(to right, #211b19 0%, #4e3427 100%)
	.container
		padding-top: 69px
		padding-bottom: 88px
		display: flex
		justify-content: center
		align-items: center
		.stats-item
			flex-basis: 17%
			position: relative
			&::after
				content: ''
				display: block
				position: absolute
				width: 30px
				height: 2px
				background-color: #ffffff
				left: 50%
				bottom: -28px
				transform: translateX(-50%)
			img
				display: block
				margin: 0 auto
				margin-bottom: 19px
			span
				display: block
				margin: 0 auto
				text-align: center
				color: #ffffff
				font-size: 3em
				font-weight: 200
				margin-bottom: 9px
			p
				margin: 0 auto
				text-align: center
				color: #c7b299
				font-size: 0.875em
				font-weight: 400
				text-transform: uppercase

.page-posts
	padding-left: 15px
	padding-right: 15px
	.container
		padding-top: 76px
		padding-bottom: 81px
		h2
			color: #555555
			font-family: 'Raleway', sans-serif
			font-size: 1.875em
			font-weight: 600
			margin: 0 auto
			text-align: center
		.posts-paragraph
			color: #8c8c8c
			font-size: 1em
			font-weight: 400
			line-height: 28px
			margin: 0 auto
			text-align: center
			max-width: 780px
			margin-top: 16px
		.flex-posts
			margin-top: 34px
			margin-bottom: 25px
			display: flex
			align-items: center
			justify-content: center
			&-item
				max-width: 370px
				margin-right: 30px
				box-sizing: border-box
				display: flex
				flex-direction: column
				&:nth-child(1)
					.picture-box
						background-image: url(../img/posts-img-1.png)
						background-repeat: no-repeat
						background-size: cover
						background-position: center
						padding-left: 20px
						padding-top: 20px
						padding-bottom: 37.3%
				&:nth-child(2)
					.picture-box
						background-image: url(../img/posts-img-2.png)
						background-repeat: no-repeat
						background-size: cover
						background-position: center
						padding-left: 20px
						padding-top: 20px
						padding-bottom: 37.3%
				&:nth-child(3)
					margin-right: 0
					.picture-box
						background-image: url(../img/posts-img-3.png)
						background-repeat: no-repeat
						background-size: cover
						background-position: center
						padding-left: 20px
						padding-top: 20px
						padding-bottom: 37.3%
				div
					padding-left: 29px
					border: 1px solid #f8f8f8
					border-top: none
					padding-top: 4px
					padding-bottom: 27px
					h3
						color: #555555
						font-family: 'Raleway'
						font-size: 1.25em
						font-weight: 500
						margin-bottom: 0
					p
						color: #8c8c8c
						font-size: 0.875em
						font-weight: 400
						line-height: 22px
						margin-top: 13px
						margin-bottom: 22px
					button
						width: 88px
						height: 11px
						color: #c7b299
						font-size: 0.875em
						font-weight: 400
						background: none
						border: none
						cursor: pointer
						margin-left: -6px
						position: relative
						&::after
							content: ''
							display: block
							width: 5px
							height: 8px
							background-image: url(../img/posts-arrow.png)
							background-repeat: no-repeat
							bottom: -3px
							position: absolute
							left: 90px
		.flex-buttons
			justify-content: center
			display: flex
			button
				background: none
				border: none
				outline: none
				padding: 0
				cursor: pointer
				outline: none
				&:nth-child(1)
					margin: 5px
					
.page-firm
	padding-left: 15px
	padding-right: 15px
	background-image: url(../img/firm-bg.png)
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	.container
		display: flex
		justify-content: center
		align-items: center
		padding-top: 140px
		padding-bottom: 139px
		a
			flex-basis: 25%
			display: block
			img
				display: block
				max-width: 100%

.page-link
	padding-left: 15px
	padding-right: 15px
	background-color: #191919
	.container
		padding-top: 80px
		padding-bottom: 57px
		display: flex
		// align-items: center
		justify-content: center
		.link-item
			flex-basis: 25%
			h3
				color: #ffffff
				font-family: 'Raleway'
				font-size: 1.5em
				font-weight: 700
			p
				color: #555555
				font-size: 0.875em
				font-weight: 400
				line-height: 24px
			&:nth-child(1)
				a
					display: block
					img
						max-width: 100%
				p
					margin-top: 19px
					margin-bottom: 24px
				.link-btn
					color: #d1d1d1
					font-size: 0.875em
					font-weight: 600
					text-decoration: none
					position: relative
					&::after
						content: ''
						display: block
						background-image: url(../img/footer-arrow.png)
						background-repeat: no-repeat
						width: 5px
						height: 8px
						position: absolute
						left: 85px
						top: 5px
			&:nth-child(2)
				p
					line-height: 20px
					margin-top: 2px
					margin-bottom: 19px
					&:nth-child(2)
						max-width: 277px
				.first-p
					margin-top: 20px
				span
					display: block
					color: #363636
					font-size: 0.75em
					font-weight: 400
					line-height: 20px
					margin-top: 16px
				hr
					max-width: 270px
					height: 1px
					background-color: #252525
					border: none
					margin-left: 0
			&:nth-child(3)
				p
					line-height: 20px
					margin-bottom: 3px
					a
						color: #00bff3
						text-decoration: none
					&:nth-child(1)
						margin-top: 20px
				hr
					max-width: 270px
					height: 1px
					background-color: #252525
					border: none
					margin-left: 0
				span
					display: block
					color: #363636
					font-size: 0.75em
					font-weight: 400
					line-height: 20px
					margin-bottom: 18px
				.bit-link
					color: #959595
			&:nth-child(4)
				.links-box
					display: flex
					flex-wrap: wrap
					.links-item
						&:nth-child(1)
							margin-right: 10px
							margin-bottom: 6px
						&:nth-child(3)
							margin-right: 10px

.page-footer
	padding-left: 15px
	padding-right: 15px
	background-color: #111111
	.container
		display: flex
		justify-content: space-between
		align-items: center
		padding-top: 25px
		padding-bottom: 35px
		ul
			list-style-type: none
			padding-left: 0
			li
				display: inline-block
				margin-right: 7px
				color: #555555
				font-size: 0.8125em
				font-weight: 500
				span
					color: #959595
		a
			text-decoration: none
		.list-1
			li
				box-sizing: border-box
				a
					color: #555555
				hr
					background-color: #252525
					height: 10px
					width: 1px
					margin: 0
					border: none
				&:nth-child(5)
					a
						color: #c7b299
		.list-2
			hr
				background-color: #252525
				height: 10px
				width: 1px
				margin: 0
				border: none
			a
				color: #959595
			